<!DOCTYPE html>
<html>
    <head>
<title> Mohammed elsir interprise </title>
   <link rel="stylesheet" type="text/css" href="style.css">
   
    </head>
    <body>
    <section class="containers">
    <div class="half-width">
 <h1> Welcome To <span class="color-purple"> Mohammed Elsir </span> World </h1>
 <h3> profitional programmer and google employer </h3>
 <p> I am 22 years old rising full stack developer, it's began when i graduated from university from the callage of economic and political sciences.
  i just whant to improve my personal skils so i start learn coding and Microsoft Excel using just to improve my skills.   </p>
    <a class="primary-btn" href="https://m.facebook.com/profile.php" > Text me </a>
    </div>
    <div class="half-width"> 
    <img class="side-image" src="images/profile.jpg">  </img>
     </div>
    </section>
    <section class="containers">
    <div class="half-width"> 
    <img src="images/me.jpg">  </img>
    <div class="half-width"> 
    <h2> big dream </h2>
    <h4> i dream to become successful and very skilled programmer </h4>
    <p> i learn html and css and hava and javascript and pythin, etc </p>
     </div>
    
    
     </div>
    
     </section>
    </body> 
    <footer> 
    <p> 2020 mohammed elsir © YOUME interactive. </p>
     </footer>
</html>